# android-phone-api

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  TASKS.md  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatm/androidphoneapi/: ApiServerForegroundService.kt  AppGraph.kt  MainActivity.kt  ServerLifecycleState.kt
app/src/main/java/com/jatm/androidphoneapi/apikey/: ApiKeyCrypto.kt  ApiKeyModels.kt  ApiKeyRepository.kt  ApiKeyStore.kt
app/src/main/java/com/jatm/androidphoneapi/audit/: ApiAuditLogger.kt  AuditModels.kt  AuditRepository.kt  AuditStore.kt
app/src/main/java/com/jatm/androidphoneapi/capabilities/: AndroidAudioRecordingProvider.kt  AndroidBatteryInfoProvider.kt  AndroidCameraProvider.kt  AndroidClipboardProvider.kt  AndroidDeviceInfoProvider.kt  AndroidLocationProvider.kt  AndroidNotificationSender.kt  AndroidSmsSender.kt  AndroidTtsProvider.kt  AudioRecordingProvider.kt  BatteryInfoProvider.kt  CameraProvider.kt  ClipboardProvider.kt  DeviceInfoProvider.kt  LocationProvider.kt  NotificationSender.kt  SmsSender.kt  TtsProvider.kt
app/src/main/java/com/jatm/androidphoneapi/pairing/: PairingModels.kt  PairingRepository.kt  PairingStore.kt  PublicKeyFingerprint.kt
app/src/main/java/com/jatm/androidphoneapi/server/: ApiAuthentication.kt  ApiErrors.kt  ApiRoutes.kt  ApiServer.kt  ApiServerConfig.kt  CapabilityModels.kt  HealthModels.kt  RequestOutcomeLogging.kt  TimeProvider.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jatm/androidphoneapi/: ApiBaseUrlDisplayTest.kt  ServerLifecycleRepositoryTest.kt
app/src/test/java/com/jatm/androidphoneapi/apikey/: ApiKeyRepositoryTest.kt
app/src/test/java/com/jatm/androidphoneapi/audit/: AuditRepositoryTest.kt
app/src/test/java/com/jatm/androidphoneapi/pairing/: PairingRepositoryTest.kt
app/src/test/java/com/jatm/androidphoneapi/server/: ApiRoutesTest.kt
docs/: licenses.md  quickstart.md  release.md  security-review.md
docs/design/: initial-design-pack.md
docs/development/: docker.md
gradle/: libs.versions.toml
sample-client/: README.md  examples.py  phone_api.py
